* {
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
}

.seatmap-container {
    border: 1px solid red; 
    width: 237px;
    height: 736px;
    background-image: url(./seatmap_bg_2.png);
    padding: 150px 24px 70px 30px;
    display: flex;
    flex-wrap: wrap;
    gap: 5px; 
}

.seat, .hall {
    width: 40px;
    height: 42px;
    border-radius: 10px 10px 1px 1px;
}

.available {
    background-color: darkslategray;
}

.unavailable {
    background-color: red;
}

.hall {
    background-color: transparent; 
}
